<!DOCTYPE html>
<html data-head-attrs="">
<head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="head:count" content="2"><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.9c63166e.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.0fa61300.js"><link rel="prefetch stylesheet" href="/_nuxt/entry.280fea8f.css"><style>.main{background-color:red}</style></head>
<body data-head-attrs=""><div id="__nuxt"><div class="main"><p>Bookmarks</p><!--[--><!--]--></div></div><script type="module" src="script0.js"></script><script type="module" src="/_nuxt/entry.9c63166e.js" crossorigin></script></body>
</html>