<!DOCTYPE html>
<html >
<head><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.aa74e186.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.d087e0a1.js"><link rel="prefetch stylesheet" href="/_nuxt/entry.280fea8f.css"><style>.main{background-color:red}</style></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="/_nuxt/entry.aa74e186.js" crossorigin></script></body>
</html>